#### Variables values ####

tags  = {
  environment                       = "qa"
  project                           = "azure-landing"
  owner                             = "Fred"
  department                        = "IT Department"
}

az_location                         = "SwitzerlandNorth"

az_backend_rg_name                  = "qa-bkd-azure-landing"

az_backend_sa_name                  = "qabkdazurelandingsa"

az_backend_container_name           = "qa-azure-landing-co"

terraform_key                       = "qa-azure-landing.tfstate"

az_rg_name                          = "qa-azure-landing"
